htdocs /home/static
index.html
index.htm
.html:text/html
.htm:text/html
.css:text/css
.js:application/javascript
.json:application/json
.xml:text/xml
.txt:text/plain
.csv:text/csv
.md:text/markdown
.webp:image/webp
.jpg:image/jpeg
.jpeg:image/jpeg
.png:image/png
.gif:image/gif
.svg:image/svg+xml
.ico:image/x-icon
.avif:image/avif
.woff:font/woff
.woff2:font/woff2
.ttf:font/ttf
.otf:font/otf
.mp3:audio/mpeg
.wav:audio/wav
.ogg:audio/ogg
.m4a:audio/mp4
.flac:audio/flac
.mp4:video/mp4
.m4v:video/x-m4v
.webm:video/webm
.mov:video/quicktime
.ogv:video/ogg
.pdf:application/pdf
.zip:application/zip
.tar:application/x-tar
.gz:application/gzip
.rar:application/vnd.rar
.7z:application/x-7z-compressed